server.port=9999

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url=jdbc:mysql://localhost:3306/bancoatividade1
spring.datasource.username=root
spring.datasource.password=
#aaaaaaaa
spring.jpa.hibernate.ddl-auto = update
